# Login

./: EmailSender.cs  Login.csproj  Login.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  JobController.cs  RoleController.cs
DTOs/: DTOs.cs  Disable2FADto.cs  Enable2FADto.cs  LoginDto.cs  RegisterDto.cs  RoleDto.cs  TwoFactorSetupDto.cs  UserProfileDto.cs
Data/: AppDbContext.cs  DataSeeder.cs
Helper/: EmailSender.cs  JwtHelper.cs  MockEmailSender.cs
Job/: JobOwnerHandler.cs  JobOwnerRequirement.cs
Migrations/: 20250811024849_InitialCreate.Designer.cs  20250811024849_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Enable2FADto.cs  Jobs.cs  LoginDto.cs  RegisterDto.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  IRoleService.cs  RoleService.cs
